<!doctype html>
<html lang="en">

<!-- Google Web Fonts
  ================================================== -->

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CLora:400,400i,700,700i" rel="stylesheet">

<!-- Basic Page Needs
  ================================================== -->

<title>Green Olive</title>

<!--meta info-->
<meta charset="utf-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Vendor CSS
  ============================================ -->

<link rel="stylesheet" href="font/demo-files/demo.css">
<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">

<!-- CSS theme files
  ============================================ -->
<link rel="stylesheet" href="css/bootstrap-grid.min.css">
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

    <nav id="mobile-advanced" class="mobile-advanced"></nav>

    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="header style-2 sticky-header fixed-header">

      <!-- top-header -->

      <div class="top-header">

        <!-- logo -->

        <div class="logo-wrap">

          <a href="index.html" class="logo"><img src="images/logo-new.jpg" alt=""></a>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">

      <div class="container wide">

        <div class="row">

          <main id="main" class="col-lg-9">

            <div class="entry-box list-type">

              <!-- Entry -->
              <div class="entry">

                <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                <!-- <div class="thumbnail-attachment"> -->
                <!-- <a href="#"><img src="images/1005x588_img1.jpg" alt=""></a> -->
                <!-- </div> -->

                <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                <div class="entry-body">

                  <h4 class="entry-title" style="text-align: center;">我们的历史</h4>

                  <p>“青橄榄”留学生事工是一个从异象中开始的事工。“我们爱因为神先爱我们”，我们看到每年有大量需要福音的中国留学生来到加拿大，我们特别希望将神的爱分享给这些年轻人。
                    在2012年，我们先后举办了“尹大叔带你逛韩国”的福音活动及“留学路上”等系列讲座，开始留学生事工的预备工作。
                    2013年10月，青橄榄团契正式开始每两周一次的聚会，包括圣经学习、专题讲座和见证分享等活动。2015年，为满足大家的团契需求，聚会由两周一次改为一周一次。
                  </p>
                  <p>
                    感谢神！神兴起了这项事工，神也让我们这服侍他的人经历衪美好的预备。场地的预备：神感动了热心人士无偿为我们提供聚会的场地；同工的预备：我们有一直委身在团契中服事的何刚长老，王蕊姊妹和张歆姊妹，还有在2017年8月加入同工服侍团队的来自晨光教会的靳天聪牧师和李彦葳师母。
                  </p>
                  <p>
                    “青橄榄团契”在神的带领和祝福及各位同工和同学们的共同努力下，从成立之初只有一两位学生，到如今每次聚会的人数都在平均35人以上。团契的学生主要是来自康大、麦大、蒙大、魁大的学生及一些大专生、职业培训学生和高中生。引人入胜的讨论式圣经学习，受到同学们的欢迎和喜爱，同学们对神的话语更加的渴慕，在教会里有更进深地成长，并用神所赐的恩赐投入到教会的服侍里面。除了在教会里面的服侍，在中信举办的活动中，也看到了小橄榄们的身影，“爱传送”探访、与短宣队同工、福音街唱等；我们还不定期举办一些户外活动，来建立团契，丰富同学们的留学生活。一步一步，我们看到同学们的成长和变化，有的年轻人不再沉迷于吸烟、游戏和其它的坏习惯，而是愿意克服软弱，努力学习。
                  </p>
                  <p>
                    成长的过程中，痛苦和欢乐永远交织着，我们有过欢歌笑语，也曾有过泪水涟涟。当我们面对异端的挑战，面对着服侍中的困难和压力的时候，神一直与我们同在，这是我们服侍的动力也是我们服侍的盼望。
                  </p>
                  <p>
                    基于满地可中信事工的调整，也因着青橄榄团契的成熟，从2019年1月1日开始青橄榄团契从中信独立出来发展。这一年，神给了我们几个主要同工建立教会的异象。经过一段时间的祷告，我们也看到神在青橄榄团契一步步的带领和预备，无论从同工的预备、还是教会发展所需要的必要基础，神都在慢慢的给我们显明。特别是很多的年轻人被神兴起，加入到教会的服事大军中，籍着祷告我们慢慢也明白了神给我们的使命。这样经过同工们在神面前的领受和看见，一致决定：回应、顺服神给我们的异象、呼召和使命，建立青橄榄校园教会。这样青橄榄团契将迈入一个新的历史阶段。
                  </p>
                  <p>
                    当我们正在欢呼期待这伟大时刻来临的时候，一场突发性的全球性新冠疫情突然临到了我们，好像神给我们叫了停牌，让青橄榄教会在建设初期的萌芽中就经受了一场史无前例的考验。所有的实体聚会都停止了，我们要不要继续？前边的道路怎么走？好像一下子全都模糊了，看不清了。
                  </p>
                  <p>
                    值得感恩的是，神没有让我们在迷雾中失去方向，祂籍着各种普遍恩典赐给了我们线上聚会，让我们在疫情期间也能在网上聚会。同工们的信心也没有因此受到太大的影响，这样经过了一段时间的恢复和预备，终于在2020年7月1日青橄榄团契正式迈入了青橄榄教会的一个崭新的时代。神在蒙特利尔这片土地上竖起了一盏明灯--蒙特利尔青橄榄教会，成为神兴起这一代年轻人的一个巨大的禾场，把留学的海外学子的心带回主耶稣基督面前，蒙怜悯、蒙拯救、蒙祝福。
                  </p>
                  <p>
                    同时神也为我们设立了教会的异象和使命：
                  </p>
                  <p>
                    异象：把福音传遍校园，为基督赢得这世代的华人留学生；
                  </p>
                  <p>
                    使命：青橄榄教会蒙神呼召，带领华人学生系统性地理解、继承和传讲福音、见证福音；并装备他们做主门徒，在生命中活出信仰，服事基督、服事教会，成为神国的精兵。
                  </p>
                  <p>
                    我们也按照神给我们的异象使命呼召来制定教会的治理章程，使得教会的建立是按照圣经的原则，有根有基的建立在主耶稣基督这个磐石上；
                  </p>
                  <p>
                    虽然在疫情下我们只能在线上聚会，但是神的恩典够用，在神奇妙大手引导护理下，神不断的兴起年轻的同工加入到教会的建设中，也不段的把得救的人带到教会中，2020年8月8日，教会迎来了第一次的受洗礼，有三位姊妹愿意接受耶稣基督为她们生命的救主。
                  </p>
                  <p>
                    疫情下，教会也籍着主日讲台，用释经式讲道的方式把神的话语不断的向同学们传讲，同时也加入年轻人在生命实践中需要的有关：恋爱婚姻、品格塑造、职场伦理等主题信息，帮助同学们在日常的学习工作生活中更加的把信仰和生活结合起来，不断的经历神的又真又活。
                  </p>
                  <p>
                    教会也根据留学生的特点，不断地组织各种丰富的适合年轻人的活动，比如：新年“带‘福’回家”、“护理知识分享”、圣诞新年活动、Panel
                    discussion等，籍着这样的聚会，从各个领域把福音带到同学们中。
                  </p>
                  <p>
                    2021年10月2日神带领我们成功地举办了一场线上布道会，这次布道会神不仅又兴起了一批同工，同时也让我们的同工在预备这次布道会中经历了神的操练，生命大大的成长，也使得福音在校园广传；
                  </p>
                  <p>
                    接下来教会也开始了主日学；同时为了建造更多的同工，2021年11月6日神又带领我们成功举办了教会同工的第一次退修会，同工不断的被装备和操练；
                  </p>
                  <p>
                    随着疫情的减缓，教会又面临着新的挑战—寻找教会聚会的场地，在疫情经济危机、教会建设初期资金短缺的情况下，这对教会都是一个非常大的挑战，而且教会的地点也只能限定在市中心这几所大学附近，这更是难上加难。神就是在这些人看来是不可能的事，在神那里却没有难成的事，在同工们四处奔走寻找场地。感觉走投无路的时候，神很奇妙的从天上赐给我们一个大礼包：神感动了一位学校的负责人，他愿意无偿为我们提供教会聚会的场地。这真是出人意外的惊喜！在疫情下，教会终于在2021年11月6日开始了第一次的线下主日崇拜聚会，当神的众儿女在主的面前同心合意的敬畏赞美我们的神的时候，神的荣耀在那片土地大大的得以彰显。我们真是无法用人的语言向神表达内心的感恩，我们不得不在这位行做奇妙大事的我们的救主耶稣基督面前俯伏敬拜，唯有祂是配得我们的感恩颂赞的！
                  </p>
                  <p>
                    2022年7月16日，教会又一位小姊妹受洗归入主耶稣基督的名下，我们唯有把感恩颂赞荣耀都归给神，是神在人心中动那无人能动的大工，祂一步步的带领青橄榄教会迈向新的台阶，朝着主耶稣基督为我们所设立的标杆直跑，愿神在蒙特利尔青橄榄教会大大的得荣耀！
                  </p>





                  <p>

                    愿神继续引导赐福青橄榄教会，成为神合用的器皿，愿青橄榄教会能够如鹰展翅上腾，克服种种艰辛，带领更多的年轻人来到上帝面前，成为神美好荣耀的见证！阿门！

                  </p>

                </div>

              </div>

            </div>


          </main>

        </div>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

  <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/jquery.localScroll.min.js"></script>
  <script src="plugins/jquery.scrollTo.min.js"></script>
  <script src="plugins/twitter/jquery.tweet.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>
  <script src="plugins/owl.carousel.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

</body>

</html>